# TinkerDagger

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jemaystermind/tinkerdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemaystermind/tinkerdagger/: AppComponent.java  AppModule.java  BaseActivity.java  BasicModule.java  MainActivity.java  TinkerDaggerApp.java  User.java
app/src/main/java/com/jemaystermind/tinkerdagger/data/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  ComponentBuilder.java  DatabaseModule.java  LoggingModule.java  MainActivityComponent.java  MainActivityModule.java  NetworkModule.java  SubcomponentBuilder.java  UserActivityComponent.java  UserActivityModule.java  UserComponent.java  UserModule.java  UserScope.java  UserToken.java
app/src/main/java/com/jemaystermind/tinkerdagger/data/component/: AppComponent.java  MainActivityComponent.java  UserActivityComponent.java  UserComponent.java  UserDetailComponent.java
app/src/main/java/com/jemaystermind/tinkerdagger/data/model/: User.java
app/src/main/java/com/jemaystermind/tinkerdagger/data/module/: ApiModule.java  AppModule.java  DatabaseModule.java  LoggingModule.java  MainActivityModule.java  NetworkModule.java  UserActivityModule.java  UserDetailModule.java  UserModule.java
app/src/main/java/com/jemaystermind/tinkerdagger/ui/: BaseActivity.java  MainActivity.java  TinkerDaggerApp.java  UserActivity.java  UserDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jemaystermind/tinkerdagger/: ExampleUnitTest.java
